//camara
.cont-video
    position: absolute
    display: flex
    justify-content: center
    padding: 0px
    margin: 0px
    height: 100vh
    top: 0px
    /*bottom: 0px; */
    overflow: hidden
    z-index: -1
#video
    height: 100%

footer
    display: flex
    justify-content: center
    position: absolute
    bottom: 0px
    right: 0px
    left: 0px
    height: 80px
    padding: 20px
    img
        height: 100%
        opacity: .5


//ventana
#ventana

    position: absolute
    display: none
    align-items: center
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 3
    .cont
        width: 65vw
        padding: 20px
        background: rgba(7,206,217,.8)
        border-radius: 10px
    .items
        display: flex
        justify-content: center
        color: #ffffff
        h3 
            text-align: center
        p
            text-align: center
        button
            border-radius: 5px
            
            background: yellow
            border: none
            padding: 5px 10px
            text-align: center
//formulario
#formulario
    display: none
    justify-content: center
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    z-index: 3

#for
    margin-top: 55px
    width: 90vw
    background: rgba(34, 225, 250,.4)
    border-radius: 10px
    color: white
    padding: 10px
    text-align: center
    height: content

///banner
#puntuacionBan
    position: absolute
    right: 0px
    left: 0px
    top: 0px
    z-index: 3
    background: rgba(34, 225, 250,.4)
    ul
        display: flex
        width: 100%
        justify-content: space-around
        align-items: center
        margin: 0px
        padding: 0px
        color: white    

.inline li
    display: inline-block

#tiempoBan
    font-size: 2rem
    font-family: 'Anton', sans-serif
    color: rgb(0, 101, 196)


