
@media screen and (max-width:800px)
    #descripcion
        font-size: 12px
@media screen and (max-width:576px)
   #pou
       position: relative
       top: 400px 
    
   #bajar
       margin-left: -35px
   #bt
       padding: 120px 0px
       #boton
           padding: 5px 30px
           font-size: 16px
           position: relative
           left: 50px
       a
           display: none
       
   #posicion
        position: relative
        top: 350px

@media screen and (max-width:450px)
   #pou
       position: relative
       top: 400px 
    
@media screen and (max-width:400px)
    #pou
       position: relative
       top: 500px

@media screen and (max-width:340px)
    #pou
       position: relative
       top: 520px

      
           
         

    