@media screen and (max-width:800px)
    .container2
        #alto-img
            height: 300px
        #size
            font-size: 40px
    
@media screen and (max-width:576px)
    #anchura
        width: 100%
    .container2
        flex-wrap: wrap-reverse
        justify-content: center
        #alto-img
            height: 300px
    #size
        font-size: 30px
        text-align: center
    #menu2
        float: right
    #centrado
        width: 100%
        text-align: center

        
  
    
 