@import "_media-querys"
$marginCaja: 5px

body
    font-family: 'Lexend Deca', sans-serif
    padding: 0
    margin: 0
.cate
    background-image: url("https://www.visitportugal.com/sites/www.visitportugal.com/files/mediateca/23_660x371.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 0px
    height: 400px
    +md
        height: 200px

    &:hover
        .overl
            opacity: .5
.overl
    position: absolute
    top: $marginCaja
    bottom: $marginCaja
    left: $marginCaja
    right: $marginCaja
    background: -prefix-linear-gradient(left, rgba(50, 126, 9, .7),rgba(215, 241, 22,.7))
    background: linear-gradient(to right, rgba(50, 126, 9, .7),rgba(215, 241, 22,.7))
    z-index: 0
    transition: all 1s
.contenidoCate
    position: absolute
    top: $marginCaja
    bottom: $marginCaja
    left: $marginCaja
    right: $marginCaja
    color: #FFF
    z-index: 2
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    #bricono 
        font-size: 3rem
        +md
            font-size: 2rem
    #brtitulo
        font-size: 2rem
        +md
            font-size: 1.5rem
    #brdesc
        font-size: 2rem
        +md
            font-size: 1rem
.contenedorCate
    padding: $marginCaja
#bajar
    padding-top: 150px

