@import "media-querys-header"

* 
    margin: 0
    padding: 0



#bajar
    padding-top: 6rem
    padding-left: 80px
    height: 550px
    display: flex
    

.color
    color: #585858
    font-weight: 400
    font-size: 1rem
    

#bt
    display: flex
    justify-content: center
    align-items: center
    height: auto
    margin-top: -80px
    button
        background: #fff
        color: #000
        font-weight: 600
        height: 50px
        margin-right: 50px
    a 
        float: right
        margin: 0px 10px
    #compartir
        color: #585858
        text-decoration: none
.iconn
    text-decoration: none
    color:  #585858
    border: 1px solid #000000
    border-radius: 50%
    padding: 8px 12px
    width: 40px
    height: 40px

.iconos a
    color: #7d8985
    border: 1px solid #7d8985
    font-size: 20px
    padding: 10px 15px
    border-radius: 50%
    float: right
    position: relative
    top: 165px
.espacio
    position: relative
    left: 10px

.compartir
    position: relative
    left: 350px
    top: 220px
    font-weight: 600
    font-size: 16px

.derecha
    float: right
    
    
.border-1
    border: 1px solid #f2f2f2
footer
    background: #F2F2F2
    height: 105px

.arriba
    position: relative
    top: -25px
    
#libro
    overflow: auto
    width: 100%
    img
        width: 100%
        border: solid 1px #f2f2f2
    height: 420px
    &::-webkit-scrollbar
        width: 12px
    &::-webkit-scrollbar-thumb
        background: #D8D8D8
        border-radius: 5px

#espacio
    position: relative
    top: 15px
    right: 150px