@import "media-querys-hom"
*
    margin:  0
    padding: 0
    box-sizing: border-box


/* body
    font-family: 'Open Sans', sans-serif */
#logo
    width: 70px
    height: 70px

header .menu
    display: flex
    align-items: center
    margin: 0px 0px
    text-align: left

header .menu a
    margin: 0 20px 
    color:#fff
    padding-bottom: 9px
    display: inline-block
    text-decoration: none
    border-bottom: 2px solid transparent
    font-size: 1em
    animation: moverIzquierda 1s ease-in
  


header
    background: #348F50  
    background: -webkit-linear-gradient(to right, #56B4D3, #348F50)  
    background: linear-gradient(to right, #56B4D3, #348F50) 

    height: auto
    padding: 20px 48px
    width: 100%


.container2
    width: 95%
    max-width: 1200px
    display: flex
    align-items: center
    justify-content: space-around
    margin: auto


.portada
    display: block
    height: 450px
    object-fit: cover
    animation: arriba 1s ease-in
   


.textos
    width: 50%
    color:#fff


.textos h1
    font-size: 70px
    animation: moverDerecha 1s ease-in




.textos h2
    font-size: 30px
    animation: moverIzquierda 1s ease-in


    


.textos a
    display: inline-block
    color: #fff
    font-weight: 300
    text-decoration: none
    margin-top: 30px
    border: 1px solid #fff
    width: 150px
    border-radius: 3px
    text-align: center
    padding: 10px 0
    animation: arriba 1s ease-in



.wave
    height: 100px
    width: 100%
    background: #348F50  
    background: -webkit-linear-gradient(to right, #56B4D3, #348F50)
    background: linear-gradient(to right, #56B4D3, #348F50)
    
      
@keyframes  moverIzquierda
    0%
        opacity: 0
        transform: translateX(-100px)
    100%
        opacity: 1
        transform: translate(0)

@keyframes  moverDerecha
    0%
        opacity: 0
        transform: translateX(100px)
    100%
        opacity: 1
        transform: translate(0)

@keyframes  arriba
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1
        transform: translate(0)
        

