/* #nav
    position: fixed
    padding: 0px
    z-index: 1

    .navegacion
        display: flex
        align-items: center
        background: #F2F2F2
        padding: 0px 20px
        a 
            padding: 0px 15px
            color: #585858
            text-decoration: none
            font-size: 1rem
            &:hover
                color: #000
            &:focus
                color: red */
footer 
    background: #F2F2F2
    display: flex
    justify-content: space-between
    padding: 20px
    font-size: .8rem
    color: #585858
.orange
    color: #FE9A2E
#developers
    display: flex
    min-width: 100px
    div
        display: inline-block
        min-width: 10px
