#nav
    position: fixed
    padding: 0px
    z-index: 1

    .navegacion
        display: flex
        align-items: center
        background: #F2F2F2
        padding: 0px 20px
        a 
            padding: 0px 15px
            color: #585858
            text-decoration: none
            font-size: 1rem
            &:hover
                color: #000
            &:focus
                color: red
#logo
    width: 70px